<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvConsulta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="#333333"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:textColor="#666666"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tvDiagnostico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="#666666"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tvVeterinario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:textColor="#666666"
        android:textSize="13sp"/>

</LinearLayout>